# PSD---Exam

./: PSD.fsproj  PSD.sln  README.md  dec2024Snippets.fsx  printstat.c
Exams/Dec_2019/: Solution.md
Exams/Dec_2024/: Solution.md
Exams/Jan_2016/: Solution.md
Exams/Jan_2018/: Solution.md
Exams/Jan_2019/: Solution.md
Exams/Jan_2021/: Solution.md
Exams/Jan_2022/: Solution.md
HelloLex/: Instructions.md  commands.sh  hello.fsproj  hellolex.fs
Icon/: Contfun.fs  Icon.fs  Instructions.md
ListC/: Comp.fs  Instructions.md  ListCC.fs  commands.sh  listc.fsproj
ListC/ListVM/ListVM/: exe_script.sh  listmachine  listmachine.c
MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Instructions.md  Interp.fs  Machine.fs  Machine.java  commands.sh  printstat.c  printstat.out
MicroC/Examples/: ex3.c
MicroML/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Instructions.md  ParseAndRunHigher.fs  ParseAndType.fs  TypedFun.fs  commands.sh
MicroSML/: Absyn.fs  Instructions.md  commands.sh  microsmlc.fsproj
MicroSML/Examples/: ex02.out  test01.out
MicroSML/MsmlVM/src/: msmlmachine
fsharp/FsLexYacc.Runtime.11.3.0/fable/: FsLexYacc.Runtime.fsproj
